
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial HD-EMG Workflow &#8212; TMSi Python Interface V5.3.0.0 Documentatation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6c27b5db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=38ebab7d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/tutorial_emg_workflow';</script>
    <link rel="icon" href="../_static/SAGA shape.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial changing configuration (APEX)" href="tutorial_changing_configuration.html" />
    <link rel="prev" title="Tutorial EEG Workflow (APEX)" href="tutorial_eeg_workflow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/TMSi_logo.png" class="logo__image only-light" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>
    <script>document.write(`<img src="../_static/TMSi_logo.png" class="logo__image only-dark" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tmsi/tmsi-python-examples" title="Examples GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Examples GitLab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://knowledge.tmsi.com/" title="Knowledge Base" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src=".././_static/SAGA_kb.png" class="icon-link-image" alt="Knowledge Base"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.tmsi.com/distributors/?continent=18" title="Questions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-circle-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Questions</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index_gs.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installing the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/features.html">Features</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../getting_started/examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_apex.html">Examples APEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_saga.html">Examples SAGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_data.html">Examples reading and analyzing data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/faq.html">FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_eeg_workflow.html">Tutorial EEG Workflow (APEX)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial HD-EMG Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_changing_configuration.html">Tutorial changing configuration (APEX)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorial_plotters.html">Tutorial Plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_plotters_filtered.html">Tutorial 1: Filtered data plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_plotters_heatmap.html">Tutorial 2: Heatmap plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_plotters_differential.html">Tutorial 3: Differential plotter</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorial_ERP.html">Tutorial Event-Related Potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_ERP_experiment.html">Tutorial 1: ERP Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_ERP_analysis.html">Tutorial 2: ERP Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="tutorial_WaveX.html">Tutorial WaveX integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_WaveX_installation.html">Tutorial 1: TMSi + WaveX installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_WaveX_experiment.html">Tutorial 2: TMSi + WaveX experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_WaveX_synchronization.html">Tutorial 3: TMSi + WaveX synchronization</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes with respect to previous versions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_references.html">API References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.html">TMSiFrontend</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.chart.html">TMSiFrontend.chart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.chart.Chart.html"><code class="docutils literal notranslate"><span class="pre">Chart</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.charts.html">TMSiFrontend.charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.charts.heatmap_chart.html">TMSiFrontend.charts.heatmap_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.charts.impedance_chart.html">TMSiFrontend.charts.impedance_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.charts.signal_chart.html">TMSiFrontend.charts.signal_chart</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.html">TMSiFrontend.components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.channel_component.html">TMSiFrontend.components.channel_component</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.designer.html">TMSiFrontend.components.designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.dialog.html">TMSiFrontend.components.dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.dialogs.html">TMSiFrontend.components.dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.table_impedance_values.html">TMSiFrontend.components.table_impedance_values</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/TMSiFrontend.designer.html">TMSiFrontend.designer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.legends.html">TMSiFrontend.legends</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.legends.impedance_legend.html">TMSiFrontend.legends.impedance_legend</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotter.html">TMSiFrontend.plotter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotter.Plotter.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotters.html">TMSiFrontend.plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotters.heatmap_plotter.html">TMSiFrontend.plotters.heatmap_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotters.impedance_plotter.html">TMSiFrontend.plotters.impedance_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotters.signal_plotter.html">TMSiFrontend.plotters.signal_plotter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.html">TMSiFrontend.utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.singleton.html">TMSiFrontend.utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.tmsi_grids.html">TMSiFrontend.utilities.tmsi_grids</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.tmsi_headcaps.html">TMSiFrontend.utilities.tmsi_headcaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.tmsi_style.html">TMSiFrontend.utilities.tmsi_style</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.viewer.html">TMSiFrontend.viewer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.viewer.Viewer.html"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.html">TMSiSDK</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.device.html">TMSiSDK.device</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.devices.html">TMSiSDK.device.devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_channel.html">TMSiSDK.device.tmsi_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_device.html">TMSiSDK.device.tmsi_device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_device_enums.html">TMSiSDK.device.tmsi_device_enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_dongle.html">TMSiSDK.device.tmsi_dongle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_event_reader.html">TMSiSDK.device.tmsi_event_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_impedance_channel.html">TMSiSDK.device.tmsi_impedance_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_measurement.html">TMSiSDK.device.tmsi_measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_thread.html">TMSiSDK.device.tmsi_thread</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.sample_data_server.html">TMSiSDK.sample_data_server</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.sample_data_server.event_data.html">TMSiSDK.sample_data_server.event_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.sample_data_server.sample_data.html">TMSiSDK.sample_data_server.sample_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.sample_data_server.sample_data_server.html">TMSiSDK.sample_data_server.sample_data_server</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_errors.html">TMSiSDK.tmsi_errors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_errors.error.html">TMSiSDK.tmsi_errors.error</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_resources.html">TMSiSDK.tmsi_resources</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_sdk.html">TMSiSDK.tmsi_sdk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_sdk.TMSiSDK.html"><code class="docutils literal notranslate"><span class="pre">TMSiSDK</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.html">TMSiSDK.tmsi_utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.apex.html">TMSiSDK.tmsi_utilities.apex</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.decorators.html">TMSiSDK.tmsi_utilities.decorators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.logger_filter.html">TMSiSDK.tmsi_utilities.logger_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.mask_type.html">TMSiSDK.tmsi_utilities.mask_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.saga.html">TMSiSDK.tmsi_utilities.saga</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.singleton.html">TMSiSDK.tmsi_utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.support_functions.html">TMSiSDK.tmsi_utilities.support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.tmsi_logger.html">TMSiSDK.tmsi_utilities.tmsi_logger</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes V5.3.0.0</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/tmsi/tmsi-python-interface/-/releases" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial HD-EMG Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-correct-directory-of-files">Adding the correct directory of files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-required-classes-and-functions-from-tmsi-sdk">Importing the required classes and functions from TMSi SDK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-connected-devices">Finding connected devices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-device">Configuring the device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-plotter-check-impedances">The plotter: check impedances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-measurement-to-file">Writing measurement to file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-plotter-heatmap-plotter">The plotter: heatmap plotter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-the-application">Closing the application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tutorial-hd-emg-workflow">
<span id="tutorial-emg-page-label"></span><h1>Tutorial HD-EMG Workflow<a class="headerlink" href="#tutorial-hd-emg-workflow" title="Link to this heading">#</a></h1>
<p>This tutorial provides a step-by-step guide on running the <em>example_EMG_workflow.py</em> located inside the <em>examples_SAGA</em> folder.</p>
<section id="adding-the-correct-directory-of-files">
<h2>Adding the correct directory of files<a class="headerlink" href="#adding-the-correct-directory-of-files" title="Link to this heading">#</a></h2>
<p>To recognize the TMSi Python Interface folder, which is necessary for running the examples, your Python interpreter needs to know the corresponding path.
Therefore, the first lines of code add this information. If you wish to store the recordings in a different folder than the default one,
you can change the directory given in line 40.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">36</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="linenos">37</span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">realpath</span>
<span class="linenos">38</span><span class="n">Example_dir</span> <span class="o">=</span> <span class="n">dirname</span><span class="p">(</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span> <span class="c1"># directory of this file</span>
<span class="linenos">39</span><span class="n">modules_dir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">Example_dir</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">)</span> <span class="c1"># directory with all modules</span>
<span class="hll"><span class="linenos">40</span><span class="n">measurements_dir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">Example_dir</span><span class="p">,</span> <span class="s1">&#39;../measurements&#39;</span><span class="p">)</span> <span class="c1"># directory with all measurements</span>
</span><span class="linenos">41</span><span class="n">configs_dir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">Example_dir</span><span class="p">,</span> <span class="s1">&#39;../TMSiSDK</span><span class="se">\\</span><span class="s1">tmsi_resources&#39;</span><span class="p">)</span> <span class="c1"># directory with configurations</span>
<span class="linenos">42</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">modules_dir</span><span class="p">)</span>
<span class="linenos">43</span><span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
</section>
<section id="importing-the-required-classes-and-functions-from-tmsi-sdk">
<h2>Importing the required classes and functions from TMSi SDK<a class="headerlink" href="#importing-the-required-classes-and-functions-from-tmsi-sdk" title="Link to this heading">#</a></h2>
<p>These are the libraries which are implemented by TMSi and are required for the example script to work. They are used for purposes such as
handling errors, writing recording files on PC, and plotting incoming data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">45</span><span class="kn">from</span> <span class="nn">PySide2.QtWidgets</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">46</span>
<span class="linenos">47</span><span class="kn">from</span> <span class="nn">TMSiFileFormats.file_writer</span> <span class="kn">import</span> <span class="n">FileWriter</span><span class="p">,</span> <span class="n">FileFormat</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="kn">from</span> <span class="nn">TMSiSDK.tmsi_sdk</span> <span class="kn">import</span> <span class="n">TMSiSDK</span><span class="p">,</span> <span class="n">DeviceType</span><span class="p">,</span> <span class="n">DeviceInterfaceType</span><span class="p">,</span> <span class="n">DeviceState</span>
<span class="linenos">50</span><span class="kn">from</span> <span class="nn">TMSiSDK.tmsi_errors.error</span> <span class="kn">import</span> <span class="n">TMSiError</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="kn">from</span> <span class="nn">TMSiGui.gui</span> <span class="kn">import</span> <span class="n">Gui</span>
<span class="linenos">53</span><span class="kn">from</span> <span class="nn">TMSiPlotterHelpers.impedance_plotter_helper</span> <span class="kn">import</span> <span class="n">ImpedancePlotterHelper</span>
<span class="linenos">54</span><span class="kn">from</span> <span class="nn">TMSiPlotterHelpers.heatmap_plotter_helper</span> <span class="kn">import</span> <span class="n">HeatmapPlotterHelper</span>
</pre></div>
</div>
</section>
<section id="finding-connected-devices">
<h2>Finding connected devices<a class="headerlink" href="#finding-connected-devices" title="Link to this heading">#</a></h2>
<p>It’s possible to have more than one device connected. The Python Interface can be used to discover each device. Therefore, it’s necessary to specify the type of
connected device as well as the interface via which the device is connected to PC (line 58).
For SAGA amplifiers, the Docking Station (DS) is always connected via USB. The connection of the Data Recorder (DR) with the DS can be either docked, optical or wifi.
In this case, the example uses a docked SAGA.</p>
<p>Next, a list of connected devices (device type has already been specified) can be stored inside variable <em>discoveryList</em>.
The next line of code (line 61) is a check to ensure that at least one device has been discovered. Next, the first discovered device with the selected interface is opened.
The handle to this discovered device is stored in the variable <em>dev</em>. The <em>dev.open()</em> command opens a connection to SAGA.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">57</span>    <span class="c1"># Execute a device discovery. This returns a list of device-objects for every discovered device.</span>
<span class="hll"><span class="linenos">58</span>    <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">discover</span><span class="p">(</span><span class="n">dev_type</span> <span class="o">=</span> <span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">,</span> <span class="n">dr_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">,</span> <span class="n">ds_interface</span> <span class="o">=</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">usb</span><span class="p">)</span>
</span><span class="linenos">59</span>    <span class="n">discoveryList</span> <span class="o">=</span> <span class="n">TMSiSDK</span><span class="p">()</span><span class="o">.</span><span class="n">get_device_list</span><span class="p">(</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">saga</span><span class="p">)</span>
<span class="linenos">60</span>
<span class="hll"><span class="linenos">61</span>    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">discoveryList</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
</span><span class="linenos">62</span>        <span class="c1"># Get the handle to the first discovered device and open the connection.</span>
<span class="linenos">63</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">discoveryList</span><span class="p">):</span>
<span class="linenos">64</span>            <span class="n">dev</span> <span class="o">=</span> <span class="n">discoveryList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="linenos">65</span>            <span class="k">if</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_dr_interface</span><span class="p">()</span> <span class="o">==</span> <span class="n">DeviceInterfaceType</span><span class="o">.</span><span class="n">docked</span><span class="p">:</span>
<span class="linenos">66</span>                <span class="c1"># Open the connection to SAGA</span>
<span class="linenos">67</span>                <span class="n">dev</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="configuring-the-device">
<h2>Configuring the device<a class="headerlink" href="#configuring-the-device" title="Link to this heading">#</a></h2>
<p>After opening the connection to the device, the correct measurement configuration needs to loaded. The configuration defines which channels are enabled, the used channel names and
whether common reference or average reference mode is used. In this example, the grid type that is used is set first. There are multiple options for
the type of grid, that are listed below the variable. The TMSi Python Interface comes with standard configurations, which are loaded in this example by lines
76 or 78 (depending on the SAGA version). The configuration is different for a 32-channel or a 64-channel SAGA. The configuration .xml files sets common reference mode, the correct channel names
and that all non-UNI channels are disabled. The default sampling rate for HD-EMG is set to 2000 Hz.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">70</span>        <span class="n">grid_type</span> <span class="o">=</span> <span class="s1">&#39;4-8-L&#39;</span>
<span class="linenos">71</span>        <span class="c1"># options:&#39;4-8-L&#39;, &#39;6-11-L&#39;, &#39;6-11-S&#39;, &#39;8-8-L&#39;, &#39;8-8-S&#39;, &#39;6-11-L-1&#39;, &#39;6-11-L-2&#39;, &#39;6-11-S-1&#39;, &#39;6-11-S-2&#39;, &#39;8-8-L-1&#39;, &#39;8-8-L-2&#39;, &#39;8-8-S-1&#39;, &#39;8-8-S-2&#39;</span>
<span class="linenos">72</span>        
<span class="linenos">73</span>        <span class="c1"># Load the HD-EMG channel set and configuration</span>
<span class="linenos">74</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;load HD-EMG config&quot;</span><span class="p">)</span>
<span class="linenos">75</span>        <span class="k">if</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_num_channels</span><span class="p">()</span><span class="o">&lt;</span><span class="mi">64</span><span class="p">:</span>
<span class="linenos">76</span>            <span class="n">dev</span><span class="o">.</span><span class="n">import_configuration</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">configs_dir</span><span class="p">,</span> <span class="s2">&quot;saga32_config_textile_grid_&quot;</span> <span class="o">+</span> <span class="n">grid_type</span> <span class="o">+</span> <span class="s2">&quot;.xml&quot;</span><span class="p">))</span>
<span class="linenos">77</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">78</span>            <span class="n">dev</span><span class="o">.</span><span class="n">import_configuration</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">configs_dir</span><span class="p">,</span> <span class="s2">&quot;saga64_config_textile_grid_&quot;</span> <span class="o">+</span> <span class="n">grid_type</span> <span class="o">+</span> <span class="s2">&quot;.xml&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="the-plotter-check-impedances">
<h2>The plotter: check impedances<a class="headerlink" href="#the-plotter-check-impedances" title="Link to this heading">#</a></h2>
<p>Before starting the measurement, it is important to check the impedances. The impedances are an indicator for signal quality. In general, the lower the impedance,
the better the signal quality. Please note that with HD-EMG grids, if they are not prepared properly, cross-bridges may occur. In the following code snippet
the impedances are checked by visually inspecting the impedances per electrode. The required graphical user interface (GUI) and plotter were initially
imported from <em>TMSiGui</em> and <em>TMSiPlotterHelpers</em>. (for more information about the plotters, please read the
<a class="reference internal" href="tutorial_plotters.html#tmsi-plotter-tutorial"><span class="std std-ref">Plotters Tutorial</span></a>). In this case, the ImpedancePlotterHelper is initialized in lines 86 to 88. Three parameters can be specified for the impedance plotter. The
first parameter is the device that is passed to the Helper. The second variable, the layout variable, defines if the electrode impedances should
be visualized as a head (for EEG) or in a Grid form (for HD-EMG). Finally, the impedances can be stored in a file: the third parameter defines the
location and name of the file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">80</span>        <span class="c1"># Check if there is already a plotter application in existence</span>
<span class="linenos">81</span>        <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span>
<span class="linenos">82</span>        
<span class="linenos">83</span>        <span class="c1"># Initialise the plotter application if there is no other plotter application</span>
<span class="linenos">84</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="p">:</span>
<span class="linenos">85</span>            <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="linenos">86</span>        
<span class="linenos">87</span>        <span class="c1"># Initialise the helper</span>
<span class="linenos">88</span>        <span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">ImpedancePlotterHelper</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">dev</span><span class="p">,</span>
<span class="linenos">89</span>                                                 <span class="n">grid_type</span><span class="o">=</span><span class="n">grid_type</span><span class="p">,</span> 
<span class="linenos">90</span>                                                 <span class="n">file_storage</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">measurements_dir</span><span class="p">,</span><span class="s2">&quot;example_EMG_workflow&quot;</span><span class="p">))</span>
<span class="linenos">91</span>        <span class="c1"># Define the GUI object and show it </span>
<span class="linenos">92</span>        <span class="n">gui</span> <span class="o">=</span> <span class="n">Gui</span><span class="p">(</span><span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">plotter_helper</span><span class="p">)</span>
<span class="linenos">93</span>         <span class="c1"># Enter the event loop</span>
<span class="linenos">94</span>        <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="writing-measurement-to-file">
<h2>Writing measurement to file<a class="headerlink" href="#writing-measurement-to-file" title="Link to this heading">#</a></h2>
<p>The TMSi Python interface allows to record data in either .XDF or .Poly5 format. Therefore, the user is asked to provide a desired file format
(line 101). Lines 104 to 110 ensure that the specified file format is initialized. Here, it is also possible to specify the
directory in which the recordings are stored. The default is set to the <em>measurement_dir</em> (defined earlier) located inside the TMSi Python interface folder.
Please note, if neither .XDF nor .Poly5 is given as input, the data will be saved as .XDF (lines 108 to 110).
Moreover, it is required for the <em>file_writer</em> to get a handle to the device specified in the <em>discoveryList</em>, which is done in line 113.
The default file name is <em>example_EMG_workflow</em>. If the user wishes to change the file name, lines 104-110 can be edited.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">100</span>        <span class="c1"># Ask for desired file format</span>
<span class="linenos">101</span>        <span class="n">file_format</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Which file format do you want to use? (Options: xdf or poly5)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">102</span>        
<span class="linenos">103</span>        <span class="c1"># Initialise the desired file-writer class and state its file path</span>
<span class="linenos">104</span>        <span class="k">if</span> <span class="n">file_format</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">==</span><span class="s1">&#39;poly5&#39;</span><span class="p">:</span>
<span class="linenos">105</span>            <span class="n">file_writer</span> <span class="o">=</span> <span class="n">FileWriter</span><span class="p">(</span><span class="n">FileFormat</span><span class="o">.</span><span class="n">poly5</span><span class="p">,</span> <span class="n">join</span><span class="p">(</span><span class="n">measurements_dir</span><span class="p">,</span><span class="s2">&quot;example_EMG_workflow.poly5&quot;</span><span class="p">))</span>
<span class="linenos">106</span>        <span class="k">elif</span> <span class="n">file_format</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">==</span><span class="s1">&#39;xdf&#39;</span><span class="p">:</span>
<span class="linenos">107</span>            <span class="n">file_writer</span> <span class="o">=</span> <span class="n">FileWriter</span><span class="p">(</span><span class="n">FileFormat</span><span class="o">.</span><span class="n">xdf</span><span class="p">,</span> <span class="n">join</span><span class="p">(</span><span class="n">measurements_dir</span><span class="p">,</span><span class="s2">&quot;example_EMG_workflow.xdf&quot;</span><span class="p">),</span> <span class="n">add_ch_locs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">108</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">109</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;File format not supported. File is saved to XDF-format.&#39;</span><span class="p">)</span>
<span class="linenos">110</span>            <span class="n">file_writer</span> <span class="o">=</span> <span class="n">FileWriter</span><span class="p">(</span><span class="n">FileFormat</span><span class="o">.</span><span class="n">xdf</span><span class="p">,</span> <span class="n">join</span><span class="p">(</span><span class="n">measurements_dir</span><span class="p">,</span><span class="s2">&quot;example_EMG_workflow.xdf&quot;</span><span class="p">))</span>
<span class="linenos">111</span>        
<span class="linenos">112</span>        <span class="c1"># Define the handle to the device</span>
<span class="linenos">113</span>        <span class="n">file_writer</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">dev</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-plotter-heatmap-plotter">
<h2>The plotter: heatmap plotter<a class="headerlink" href="#the-plotter-heatmap-plotter" title="Link to this heading">#</a></h2>
<p>Once that the file format is chosen, a new plotter is initialized in line 118. In this case, a heatmap is created from the raw data. Therefore, the
HeatmapPlotterHelper is initialized. Four parameters can be given to this Helper: the device should be passed, the layout of the grid that was specified
in the beginning of the file is needed and the filter variables (order and cut-off frequency). In this case, a first-order high-pass filter with a cut-off frequency of 5 Hz is applied to the data.
The plotter is opened when the GUI is initialized and the event loop has been started, which is done in line 122.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">115</span>        <span class="c1"># Initialise the new plotter helper and filter</span>
<span class="linenos">116</span>        <span class="c1"># In case you want to use the signal plotter, use the grid_type argument to order the channels</span>
<span class="linenos">117</span>        <span class="c1"># following the order of the channels in the grid, see example_filter_and_plot</span>
<span class="linenos">118</span>        <span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">HeatmapPlotterHelper</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">dev</span><span class="p">,</span> <span class="n">grid_type</span><span class="o">=</span><span class="n">grid_type</span><span class="p">,</span> <span class="n">hpf</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">119</span>        <span class="c1"># Define the GUI object and show it </span>
<span class="linenos">120</span>        <span class="n">gui</span> <span class="o">=</span> <span class="n">Gui</span><span class="p">(</span><span class="n">plotter_helper</span> <span class="o">=</span> <span class="n">plotter_helper</span><span class="p">)</span>
<span class="linenos">121</span>         <span class="c1"># Enter the event loop</span>
<span class="linenos">122</span>        <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="closing-the-application">
<h2>Closing the application<a class="headerlink" href="#closing-the-application" title="Link to this heading">#</a></h2>
<p>After the measurement is performed and the plotter window is closed, the <em>file_writer</em> is stopped and the connection to the device is closed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">124</span>        <span class="c1"># Close the file writer after GUI termination</span>
<span class="linenos">125</span>        <span class="n">file_writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">126</span>        
<span class="linenos">127</span>        <span class="c1"># Close the connection to the SAGA device</span>
<span class="linenos">128</span>        <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>In case of any error, the <em>Finally</em> statement in line 134 properly closes the connection to the device if this has not been done before. Afterwards, it is
possible to use SAGA again for a different application or a new measurement.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">134</span><span class="k">finally</span><span class="p">:</span>
<span class="linenos">135</span>    <span class="k">if</span> <span class="s1">&#39;dev&#39;</span> <span class="ow">in</span> <span class="nb">locals</span><span class="p">():</span>
<span class="linenos">136</span>        <span class="c1"># Close the connection to the device when the device is opened</span>
<span class="linenos">137</span>        <span class="k">if</span> <span class="n">dev</span><span class="o">.</span><span class="n">get_device_state</span><span class="p">()</span> <span class="o">==</span> <span class="n">DeviceState</span><span class="o">.</span><span class="n">connected</span><span class="p">:</span>
<span class="linenos">138</span>            <span class="n">dev</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>To wrap it up, assuming that the device driver is installed, recording data in Python using a TMSi amplifier is done by following the steps below.
You can use the same flow to write your own script.</p>
<figure class="align-default" id="id1">
<img alt="../_images/summary_eeg_emg_tutorials.png" src="../_images/summary_eeg_emg_tutorials.png" />
<figcaption>
<p><span class="caption-text">Figure 1: Overview of the general worflow to record data with a TMSi amplifier in Python</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorial_eeg_workflow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorial EEG Workflow (APEX)</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_changing_configuration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial changing configuration (APEX)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-correct-directory-of-files">Adding the correct directory of files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-required-classes-and-functions-from-tmsi-sdk">Importing the required classes and functions from TMSi SDK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-connected-devices">Finding connected devices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-the-device">Configuring the device</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-plotter-check-impedances">The plotter: check impedances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-measurement-to-file">Writing measurement to file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-plotter-heatmap-plotter">The plotter: heatmap plotter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closing-the-application">Closing the application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TMSi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, TMSi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>