
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples reading and analyzing data &#8212; TMSi Python Interface V5.3.0.0 Documentatation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6c27b5db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=38ebab7d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/examples_data';</script>
    <link rel="icon" href="../_static/SAGA shape.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Examples SAGA" href="examples_saga.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/TMSi_logo.png" class="logo__image only-light" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>
    <script>document.write(`<img src="../_static/TMSi_logo.png" class="logo__image only-dark" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tmsi/tmsi-python-examples" title="Examples GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Examples GitLab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://knowledge.tmsi.com/" title="Knowledge Base" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src=".././_static/SAGA_kb.png" class="icon-link-image" alt="Knowledge Base"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.tmsi.com/distributors/?continent=18" title="Questions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-circle-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Questions</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index_gs.html">Getting Started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installing the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="examples.html">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="examples_apex.html">Examples APEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_saga.html">Examples SAGA</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Examples reading and analyzing data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_eeg_workflow.html">Tutorial EEG Workflow (APEX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_emg_workflow.html">Tutorial HD-EMG Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_changing_configuration.html">Tutorial changing configuration (APEX)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_plotters.html">Tutorial Plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_filtered.html">Tutorial 1: Filtered data plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_heatmap.html">Tutorial 2: Heatmap plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_differential.html">Tutorial 3: Differential plotter</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_ERP.html">Tutorial Event-Related Potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_ERP_experiment.html">Tutorial 1: ERP Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_ERP_analysis.html">Tutorial 2: ERP Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_WaveX.html">Tutorial WaveX integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_installation.html">Tutorial 1: TMSi + WaveX installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_experiment.html">Tutorial 2: TMSi + WaveX experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_synchronization.html">Tutorial 3: TMSi + WaveX synchronization</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes with respect to previous versions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_references.html">API References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.html">TMSiFrontend</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.chart.html">TMSiFrontend.chart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.chart.Chart.html"><code class="docutils literal notranslate"><span class="pre">Chart</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.charts.html">TMSiFrontend.charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.charts.heatmap_chart.html">TMSiFrontend.charts.heatmap_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.charts.impedance_chart.html">TMSiFrontend.charts.impedance_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.charts.signal_chart.html">TMSiFrontend.charts.signal_chart</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.html">TMSiFrontend.components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.channel_component.html">TMSiFrontend.components.channel_component</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.designer.html">TMSiFrontend.components.designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.dialog.html">TMSiFrontend.components.dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.dialogs.html">TMSiFrontend.components.dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.components.table_impedance_values.html">TMSiFrontend.components.table_impedance_values</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/TMSiFrontend.designer.html">TMSiFrontend.designer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.legends.html">TMSiFrontend.legends</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.legends.impedance_legend.html">TMSiFrontend.legends.impedance_legend</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotter.html">TMSiFrontend.plotter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotter.Plotter.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotters.html">TMSiFrontend.plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotters.heatmap_plotter.html">TMSiFrontend.plotters.heatmap_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotters.impedance_plotter.html">TMSiFrontend.plotters.impedance_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.plotters.signal_plotter.html">TMSiFrontend.plotters.signal_plotter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.html">TMSiFrontend.utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.singleton.html">TMSiFrontend.utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.tmsi_grids.html">TMSiFrontend.utilities.tmsi_grids</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.tmsi_headcaps.html">TMSiFrontend.utilities.tmsi_headcaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.utilities.tmsi_style.html">TMSiFrontend.utilities.tmsi_style</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiFrontend.viewer.html">TMSiFrontend.viewer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiFrontend.viewer.Viewer.html"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.html">TMSiSDK</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.device.html">TMSiSDK.device</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.devices.html">TMSiSDK.device.devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_channel.html">TMSiSDK.device.tmsi_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_device.html">TMSiSDK.device.tmsi_device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_device_enums.html">TMSiSDK.device.tmsi_device_enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_dongle.html">TMSiSDK.device.tmsi_dongle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_event_reader.html">TMSiSDK.device.tmsi_event_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_impedance_channel.html">TMSiSDK.device.tmsi_impedance_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_measurement.html">TMSiSDK.device.tmsi_measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.device.tmsi_thread.html">TMSiSDK.device.tmsi_thread</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.sample_data_server.html">TMSiSDK.sample_data_server</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.sample_data_server.event_data.html">TMSiSDK.sample_data_server.event_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.sample_data_server.sample_data.html">TMSiSDK.sample_data_server.sample_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.sample_data_server.sample_data_server.html">TMSiSDK.sample_data_server.sample_data_server</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_errors.html">TMSiSDK.tmsi_errors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_errors.error.html">TMSiSDK.tmsi_errors.error</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_resources.html">TMSiSDK.tmsi_resources</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_sdk.html">TMSiSDK.tmsi_sdk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_sdk.TMSiSDK.html"><code class="docutils literal notranslate"><span class="pre">TMSiSDK</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.html">TMSiSDK.tmsi_utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.apex.html">TMSiSDK.tmsi_utilities.apex</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.decorators.html">TMSiSDK.tmsi_utilities.decorators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.logger_filter.html">TMSiSDK.tmsi_utilities.logger_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.mask_type.html">TMSiSDK.tmsi_utilities.mask_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.saga.html">TMSiSDK.tmsi_utilities.saga</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.singleton.html">TMSiSDK.tmsi_utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.support_functions.html">TMSiSDK.tmsi_utilities.support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_autosummary/TMSiSDK.tmsi_utilities.tmsi_logger.html">TMSiSDK.tmsi_utilities.tmsi_logger</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes V5.3.0.0</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/tmsi/tmsi-python-interface/-/releases" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examples reading and analyzing data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="examples-reading-and-analyzing-data">
<h1>Examples reading and analyzing data<a class="headerlink" href="#examples-reading-and-analyzing-data" title="Link to this heading">#</a></h1>
<p>Aside from the examples that show how to specifically operate your SAGA or APEX device, there are also some generic examples that show how to load or
process acquired data. The examples can be found in the “examples_reading_data” folder. This folder contains the examples below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p>Example export to csv</p></th>
<td><p>This example loads recorded files and shows how to export the recorded file to a .csv file.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Example export to EEGLAB</p></th>
<td><p>This example loads recorded files and shows how to export the recorded file to the EEGLAB .set data format.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Example file reader</p></th>
<td><p>This example loads files and shows how to retrieve the data from .Poly5, .XDF or .EDF-file formats. The type of variables that are retrieved are the sampling frequency, samples, number of channels and channel names.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Example file viewer</p></th>
<td><p>This example shows how to read data from an .Poly5, .XDF or EDF-file, convert it in a data object that can be used in MNE-Python and plot the data for viewing purposes using MNE’s interactive plotter. Reordering of data measured with HD-EMG grids is automatically applied when HD-EMG channel names are used.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Example ICA</p></th>
<td><p>This example shows how to post-process Poly5 data with MNE ICA to remove EOG artefacts.</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Example poly5 to edf</p></th>
<td><p>This example shows the offline conversion of .Poly5 files to .EDF files. Please note that EDF is a 16-bit file format, which requires pre-processing to remove the offset. The data can be either high-pass or bandpass filtered, in order to retain as much relevant information as possible in the conversion from the 32-bit to the 16-bit file format. Also note that the conversion requires the entire data file to be loaded in memory. The available RAM can be a limiting factor in the conversion of large data files.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Example poly5 to edf batch conversion</p></th>
<td><p>This example shows the offline conversion of .Poly5 files to .EDF files in batch, by converting all files in a selected folder (and its subfolders).</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Example reading live impedances</p></th>
<td><p>This example shows how to retrieve the saved live impedance values (recorded with APEX) from a stored .Poly5 or .XDF data file. Data is plotted for some channels.</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Example synchronise XDF</p></th>
<td><p>This function shows how to synchronize two data streams in an .XDF file, that have been collected with the LSL-based LabRecorder application.</p></td>
</tr>
</tbody>
</table>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="examples_saga.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Examples SAGA</p>
      </div>
    </a>
    <a class="right-next"
       href="plugins.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plugins</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TMSi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, TMSi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>