
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; TMSi Python Interface V5.3.0.0 Documentatation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6c27b5db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=38ebab7d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/TMSiFrontend.plotters.signal_plotter.SignalPlotter';</script>
    <link rel="icon" href="../_static/SAGA shape.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TMSiFrontend.utilities" href="TMSiFrontend.utilities.html" />
    <link rel="prev" title="TMSiFrontend.plotters.signal_plotter" href="TMSiFrontend.plotters.signal_plotter.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/TMSi_logo.png" class="logo__image only-light" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>
    <script>document.write(`<img src="../_static/TMSi_logo.png" class="logo__image only-dark" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tmsi/tmsi-python-examples" title="Examples GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Examples GitLab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://knowledge.tmsi.com/" title="Knowledge Base" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src=".././_static/SAGA_kb.png" class="icon-link-image" alt="Knowledge Base"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.tmsi.com/distributors/?continent=18" title="Questions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-circle-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Questions</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index_gs.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installing the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/features.html">Features</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../getting_started/examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_apex.html">Examples APEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_saga.html">Examples SAGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_data.html">Examples reading and analyzing data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/faq.html">FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_eeg_workflow.html">Tutorial EEG Workflow (APEX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_emg_workflow.html">Tutorial HD-EMG Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_changing_configuration.html">Tutorial changing configuration (APEX)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_plotters.html">Tutorial Plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_filtered.html">Tutorial 1: Filtered data plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_heatmap.html">Tutorial 2: Heatmap plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_differential.html">Tutorial 3: Differential plotter</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_ERP.html">Tutorial Event-Related Potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_ERP_experiment.html">Tutorial 1: ERP Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_ERP_analysis.html">Tutorial 2: ERP Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_WaveX.html">Tutorial WaveX integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_installation.html">Tutorial 1: TMSi + WaveX installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_experiment.html">Tutorial 2: TMSi + WaveX experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_synchronization.html">Tutorial 3: TMSi + WaveX synchronization</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes with respect to previous versions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api_references.html">API References</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="TMSiFrontend.html">TMSiFrontend</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.chart.html">TMSiFrontend.chart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.chart.Chart.html"><code class="docutils literal notranslate"><span class="pre">Chart</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.charts.html">TMSiFrontend.charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.heatmap_chart.html">TMSiFrontend.charts.heatmap_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.impedance_chart.html">TMSiFrontend.charts.impedance_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.signal_chart.html">TMSiFrontend.charts.signal_chart</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.components.html">TMSiFrontend.components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.channel_component.html">TMSiFrontend.components.channel_component</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.designer.html">TMSiFrontend.components.designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.dialog.html">TMSiFrontend.components.dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.dialogs.html">TMSiFrontend.components.dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.table_impedance_values.html">TMSiFrontend.components.table_impedance_values</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="TMSiFrontend.designer.html">TMSiFrontend.designer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.legends.html">TMSiFrontend.legends</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.legends.impedance_legend.html">TMSiFrontend.legends.impedance_legend</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.plotter.html">TMSiFrontend.plotter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotter.Plotter.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="TMSiFrontend.plotters.html">TMSiFrontend.plotters</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotters.heatmap_plotter.html">TMSiFrontend.plotters.heatmap_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotters.impedance_plotter.html">TMSiFrontend.plotters.impedance_plotter</a></li>
<li class="toctree-l4 current active"><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.html">TMSiFrontend.plotters.signal_plotter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.utilities.html">TMSiFrontend.utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.singleton.html">TMSiFrontend.utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.tmsi_grids.html">TMSiFrontend.utilities.tmsi_grids</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.tmsi_headcaps.html">TMSiFrontend.utilities.tmsi_headcaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.tmsi_style.html">TMSiFrontend.utilities.tmsi_style</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.viewer.html">TMSiFrontend.viewer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.viewer.Viewer.html"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TMSiSDK.html">TMSiSDK</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.device.html">TMSiSDK.device</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.devices.html">TMSiSDK.device.devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_channel.html">TMSiSDK.device.tmsi_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_device.html">TMSiSDK.device.tmsi_device</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_device_enums.html">TMSiSDK.device.tmsi_device_enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_dongle.html">TMSiSDK.device.tmsi_dongle</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_event_reader.html">TMSiSDK.device.tmsi_event_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_impedance_channel.html">TMSiSDK.device.tmsi_impedance_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_measurement.html">TMSiSDK.device.tmsi_measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_thread.html">TMSiSDK.device.tmsi_thread</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.sample_data_server.html">TMSiSDK.sample_data_server</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.event_data.html">TMSiSDK.sample_data_server.event_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.sample_data.html">TMSiSDK.sample_data_server.sample_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.sample_data_server.html">TMSiSDK.sample_data_server.sample_data_server</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.tmsi_errors.html">TMSiSDK.tmsi_errors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_errors.error.html">TMSiSDK.tmsi_errors.error</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="TMSiSDK.tmsi_resources.html">TMSiSDK.tmsi_resources</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.tmsi_sdk.html">TMSiSDK.tmsi_sdk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_sdk.TMSiSDK.html"><code class="docutils literal notranslate"><span class="pre">TMSiSDK</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.tmsi_utilities.html">TMSiSDK.tmsi_utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.apex.html">TMSiSDK.tmsi_utilities.apex</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.decorators.html">TMSiSDK.tmsi_utilities.decorators</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.logger_filter.html">TMSiSDK.tmsi_utilities.logger_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.mask_type.html">TMSiSDK.tmsi_utilities.mask_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.saga.html">TMSiSDK.tmsi_utilities.saga</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.singleton.html">TMSiSDK.tmsi_utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.support_functions.html">TMSiSDK.tmsi_utilities.support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.tmsi_logger.html">TMSiSDK.tmsi_utilities.tmsi_logger</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes V5.3.0.0</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/tmsi/tmsi-python-interface/-/releases" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.__init__"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.__init__()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.add_time_marker"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.add_time_marker()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.autoscale"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.autoscale()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.delete_time_marker"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.delete_time_marker()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.downsample_based_on_screen()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_max_min"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.downsample_based_on_screen_max_min()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_mean"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.downsample_based_on_screen_mean()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.enable_all_channels"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.enable_all_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.get_time_markers"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.get_time_markers()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.initialize_channels_components"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.initialize_channels_components()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.manual_scale"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.manual_scale()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.remove_offset"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.remove_offset()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_chart"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_chart()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_colors"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_colors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_enabled_channels"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_enabled_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_offsets"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_offsets()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_scales"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_scales()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_marker"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_time_marker()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_ticks"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_time_ticks()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <dl class="py class">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TMSiFrontend.plotters.signal_plotter.</span></span><span class="sig-name descname"><span class="pre">SignalPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="TMSiFrontend.plotter.Plotter.html#TMSiFrontend.plotter.Plotter" title="TMSiFrontend.plotter.Plotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plotter</span></code></a></p>
<p>SignalPlotter object</p>
<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_data_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_viewer_time_scrollbar_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Signal</span> <span class="pre">Plotter'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize the SignalPlotter object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get_data_callback</strong> (<em>function</em><em>, </em><em>optional</em>) – function to be called when the interface is updated (used in case of offline application), defaults to None</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the signal plotter, defaults to “Signal Plotter”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.__init__.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.__init__" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([get_data_callback, ...])</p></td>
<td><p>Initialize the SignalPlotter object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.add_time_marker.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.add_time_marker" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.add_time_marker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_time_marker</span></code></a>(time_value[, key, color])</p></td>
<td><p>Add a time marker to the chart</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.autoscale.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.autoscale" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.autoscale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autoscale</span></code></a>()</p></td>
<td><p>Autoscale amplitudes of the channels</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.delete_time_marker.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.delete_time_marker" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.delete_time_marker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_time_marker</span></code></a>([key])</p></td>
<td><p>Delete time marker.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downsample_based_on_screen</span></code></a>(data_to_plot, ...)</p></td>
<td><p>Downsample data to plot and time span based on screen</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_max_min.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_max_min" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_max_min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downsample_based_on_screen_max_min</span></code></a>(...)</p></td>
<td><p>Downsample data to plot and time span based on screen</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_mean.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_mean" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downsample_based_on_screen_mean</span></code></a>(...)</p></td>
<td><p>Downsample data to plot and time span based on screen</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.enable_all_channels.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.enable_all_channels" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.enable_all_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enable_all_channels</span></code></a>([enabled])</p></td>
<td><p>Enable all channels to be seen</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.get_time_markers.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.get_time_markers" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.get_time_markers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_time_markers</span></code></a>()</p></td>
<td><p>Get time markers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.increase_time_window.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.increase_time_window" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.increase_time_window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">increase_time_window</span></code></a>(isIncrease)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.initialize_channels_components.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.initialize_channels_components" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.initialize_channels_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_channels_components</span></code></a>(channels)</p></td>
<td><p>Initialize channels components</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.manual_scale.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.manual_scale" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.manual_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">manual_scale</span></code></a>()</p></td>
<td><p>Manual set of the scale value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.remove_offset.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.remove_offset" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.remove_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_offset</span></code></a>()</p></td>
<td><p>Remove offset of the channels</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.set_time_ticks.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.set_time_ticks" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.set_time_ticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_time_ticks</span></code></a>(time_values, time_ticks)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.set_tracks_range.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.set_tracks_range" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.set_tracks_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_tracks_range</span></code></a>(min, length)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_chart.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_chart" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_chart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_chart</span></code></a>(data_to_plot[, time_span])</p></td>
<td><p>Update chart</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_colors.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_colors" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_colors</span></code></a>()</p></td>
<td><p>Update color of the chart based on the channel component</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_enabled_channels.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_enabled_channels" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_enabled_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_enabled_channels</span></code></a>()</p></td>
<td><p>Update the enabled channels based on channel component</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_offsets.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_offsets" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_offsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_offsets</span></code></a>()</p></td>
<td><p>Update the offset based on channel component</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_scales.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_scales" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_scales"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_scales</span></code></a>()</p></td>
<td><p>Update the scale based on channel component</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_marker.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_marker" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_marker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_time_marker</span></code></a>(time_value[, key])</p></td>
<td><p>Update time marker</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_ticks.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_ticks" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_ticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_time_ticks</span></code></a>(start_time, end_time)</p></td>
<td><p>Update time ticks</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_window.html#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_window" title="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_time_window</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.add_time_marker">
<span class="sig-name descname"><span class="pre">add_time_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.add_time_marker" title="Link to this definition">#</a></dt>
<dd><p>Add a time marker to the chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_value</strong> (<em>float</em>) – time coordinate on the chart</p></li>
<li><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the marker, defaults to None</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – color of the marker, defaults to “red”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.autoscale">
<span class="sig-name descname"><span class="pre">autoscale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.autoscale" title="Link to this definition">#</a></dt>
<dd><p>Autoscale amplitudes of the channels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.delete_time_marker">
<span class="sig-name descname"><span class="pre">delete_time_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.delete_time_marker" title="Link to this definition">#</a></dt>
<dd><p>Delete time marker. If key is not specified, all time markers are cleared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the time marker to delete, defaults to None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen">
<span class="sig-name descname"><span class="pre">downsample_based_on_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_to_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_span</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen" title="Link to this definition">#</a></dt>
<dd><p>Downsample data to plot and time span based on screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_to_plot</strong> (<em>list</em><em> of </em><em>array</em>) – data to plot</p></li>
<li><p><strong>time_span</strong> (<em>list</em>) – time coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data to plot and time span</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of array, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_max_min">
<span class="sig-name descname"><span class="pre">downsample_based_on_screen_max_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_to_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_span</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_max_min" title="Link to this definition">#</a></dt>
<dd><p>Downsample data to plot and time span based on screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_to_plot</strong> (<em>list</em><em> of </em><em>array</em>) – data to plot</p></li>
<li><p><strong>time_span</strong> (<em>list</em>) – time coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data to plot and time span</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of array, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_mean">
<span class="sig-name descname"><span class="pre">downsample_based_on_screen_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_to_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_span</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_mean" title="Link to this definition">#</a></dt>
<dd><p>Downsample data to plot and time span based on screen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_to_plot</strong> (<em>list</em><em> of </em><em>array</em>) – data to plot</p></li>
<li><p><strong>time_span</strong> (<em>list</em>) – time coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data to plot and time span</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of array, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.enable_all_channels">
<span class="sig-name descname"><span class="pre">enable_all_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.enable_all_channels" title="Link to this definition">#</a></dt>
<dd><p>Enable all channels to be seen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enabled</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if to enable, False otherwise, defaults to True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.get_time_markers">
<span class="sig-name descname"><span class="pre">get_time_markers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.get_time_markers" title="Link to this definition">#</a></dt>
<dd><p>Get time markers</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary containing all the active time markers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.initialize_channels_components">
<span class="sig-name descname"><span class="pre">initialize_channels_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.initialize_channels_components" title="Link to this definition">#</a></dt>
<dd><p>Initialize channels components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channels</strong> (<em>list</em><em>[</em><a class="reference internal" href="TMSiSDK.device.tmsi_channel.TMSiChannel.html#TMSiSDK.device.tmsi_channel.TMSiChannel" title="TMSiSDK.device.tmsi_channel.TMSiChannel"><em>TMSiChannel</em></a><em>] or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – list of channels to be plotted and controlled. Can be TMSiChannel or just the channel name as string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.manual_scale">
<span class="sig-name descname"><span class="pre">manual_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.manual_scale" title="Link to this definition">#</a></dt>
<dd><p>Manual set of the scale value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.remove_offset">
<span class="sig-name descname"><span class="pre">remove_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.remove_offset" title="Link to this definition">#</a></dt>
<dd><p>Remove offset of the channels</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_chart">
<span class="sig-name descname"><span class="pre">update_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_to_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_span</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_chart" title="Link to this definition">#</a></dt>
<dd><p>Update chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_to_plot</strong> (<em>list</em><em>[</em><em>list</em><em>]</em>) – data to be plotted</p></li>
<li><p><strong>time_span</strong> (<em>list</em><em>, </em><em>optional</em>) – time span for the channels (None to be automatically plotted in the range), defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_colors">
<span class="sig-name descname"><span class="pre">update_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_colors" title="Link to this definition">#</a></dt>
<dd><p>Update color of the chart based on the channel component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_enabled_channels">
<span class="sig-name descname"><span class="pre">update_enabled_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_enabled_channels" title="Link to this definition">#</a></dt>
<dd><p>Update the enabled channels based on channel component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_offsets">
<span class="sig-name descname"><span class="pre">update_offsets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_offsets" title="Link to this definition">#</a></dt>
<dd><p>Update the offset based on channel component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_scales">
<span class="sig-name descname"><span class="pre">update_scales</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_scales" title="Link to this definition">#</a></dt>
<dd><p>Update the scale based on channel component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_marker">
<span class="sig-name descname"><span class="pre">update_time_marker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_marker" title="Link to this definition">#</a></dt>
<dd><p>Update time marker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_value</strong> (<em>float</em>) – position of the marker</p></li>
<li><p><strong>key</strong> (<em>str</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – name of the marker, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_ticks">
<span class="sig-name descname"><span class="pre">update_time_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_ticks" title="Link to this definition">#</a></dt>
<dd><p>Update time ticks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>float</em>) – initial time value</p></li>
<li><p><strong>end_time</strong> (<em>float</em>) – final time tick</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>



                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="TMSiFrontend.plotters.signal_plotter.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TMSiFrontend.plotters.signal_plotter</p>
      </div>
    </a>
    <a class="right-next"
       href="TMSiFrontend.utilities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TMSiFrontend.utilities</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.__init__"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.__init__()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.add_time_marker"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.add_time_marker()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.autoscale"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.autoscale()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.delete_time_marker"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.delete_time_marker()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.downsample_based_on_screen()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_max_min"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.downsample_based_on_screen_max_min()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.downsample_based_on_screen_mean"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.downsample_based_on_screen_mean()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.enable_all_channels"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.enable_all_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.get_time_markers"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.get_time_markers()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.initialize_channels_components"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.initialize_channels_components()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.manual_scale"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.manual_scale()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.remove_offset"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.remove_offset()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_chart"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_chart()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_colors"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_colors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_enabled_channels"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_enabled_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_offsets"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_offsets()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_scales"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_scales()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_marker"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_time_marker()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiFrontend.plotters.signal_plotter.SignalPlotter.update_time_ticks"><code class="docutils literal notranslate"><span class="pre">SignalPlotter.update_time_ticks()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TMSi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, TMSi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>