
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; TMSi Python Interface V5.3.0.0 Documentatation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6c27b5db" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=38ebab7d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig';</script>
    <link rel="icon" href="../_static/SAGA shape.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TMSiSDK.device.devices.saga.saga_structures.saga_const" href="TMSiSDK.device.devices.saga.saga_structures.saga_const.html" />
    <link rel="prev" title="TMSiSDK.device.devices.saga.saga_structures.saga_config" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/TMSi_logo.png" class="logo__image only-light" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>
    <script>document.write(`<img src="../_static/TMSi_logo.png" class="logo__image only-dark" alt="TMSi Python Interface V5.3.0.0 Documentatation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://gitlab.com/tmsi/tmsi-python-examples" title="Examples GitLab" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-square-gitlab fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Examples GitLab</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://knowledge.tmsi.com/" title="Knowledge Base" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src=".././_static/SAGA_kb.png" class="icon-link-image" alt="Knowledge Base"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.tmsi.com/distributors/?continent=18" title="Questions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-circle-question fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Questions</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index_gs.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installing the interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/features.html">Features</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../getting_started/examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_apex.html">Examples APEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_saga.html">Examples SAGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/examples_data.html">Examples reading and analyzing data</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/faq.html">FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_eeg_workflow.html">Tutorial EEG Workflow (APEX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_emg_workflow.html">Tutorial HD-EMG Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tutorial_changing_configuration.html">Tutorial changing configuration (APEX)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_plotters.html">Tutorial Plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_filtered.html">Tutorial 1: Filtered data plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_heatmap.html">Tutorial 2: Heatmap plotter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_plotters_differential.html">Tutorial 3: Differential plotter</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_ERP.html">Tutorial Event-Related Potentials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_ERP_experiment.html">Tutorial 1: ERP Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_ERP_analysis.html">Tutorial 2: ERP Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/tutorial_WaveX.html">Tutorial WaveX integration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_installation.html">Tutorial 1: TMSi + WaveX installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_experiment.html">Tutorial 2: TMSi + WaveX experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/tutorial_WaveX_synchronization.html">Tutorial 3: TMSi + WaveX synchronization</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes with respect to previous versions</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api_references.html">API References</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="TMSiFrontend.html">TMSiFrontend</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.chart.html">TMSiFrontend.chart</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.chart.Chart.html"><code class="docutils literal notranslate"><span class="pre">Chart</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.charts.html">TMSiFrontend.charts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.heatmap_chart.html">TMSiFrontend.charts.heatmap_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.impedance_chart.html">TMSiFrontend.charts.impedance_chart</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.charts.signal_chart.html">TMSiFrontend.charts.signal_chart</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.components.html">TMSiFrontend.components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.channel_component.html">TMSiFrontend.components.channel_component</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.designer.html">TMSiFrontend.components.designer</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.dialog.html">TMSiFrontend.components.dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.dialogs.html">TMSiFrontend.components.dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.components.table_impedance_values.html">TMSiFrontend.components.table_impedance_values</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="TMSiFrontend.designer.html">TMSiFrontend.designer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.legends.html">TMSiFrontend.legends</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.legends.impedance_legend.html">TMSiFrontend.legends.impedance_legend</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.plotter.html">TMSiFrontend.plotter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotter.Plotter.html"><code class="docutils literal notranslate"><span class="pre">Plotter</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.plotters.html">TMSiFrontend.plotters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotters.heatmap_plotter.html">TMSiFrontend.plotters.heatmap_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotters.impedance_plotter.html">TMSiFrontend.plotters.impedance_plotter</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.plotters.signal_plotter.html">TMSiFrontend.plotters.signal_plotter</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.utilities.html">TMSiFrontend.utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.singleton.html">TMSiFrontend.utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.tmsi_grids.html">TMSiFrontend.utilities.tmsi_grids</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.tmsi_headcaps.html">TMSiFrontend.utilities.tmsi_headcaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.utilities.tmsi_style.html">TMSiFrontend.utilities.tmsi_style</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiFrontend.viewer.html">TMSiFrontend.viewer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiFrontend.viewer.Viewer.html"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="TMSiSDK.html">TMSiSDK</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="TMSiSDK.device.html">TMSiSDK.device</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="reference internal" href="TMSiSDK.device.devices.html">TMSiSDK.device.devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_channel.html">TMSiSDK.device.tmsi_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_device.html">TMSiSDK.device.tmsi_device</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_device_enums.html">TMSiSDK.device.tmsi_device_enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_dongle.html">TMSiSDK.device.tmsi_dongle</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_event_reader.html">TMSiSDK.device.tmsi_event_reader</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_impedance_channel.html">TMSiSDK.device.tmsi_impedance_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_measurement.html">TMSiSDK.device.tmsi_measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.device.tmsi_thread.html">TMSiSDK.device.tmsi_thread</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.sample_data_server.html">TMSiSDK.sample_data_server</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.event_data.html">TMSiSDK.sample_data_server.event_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.sample_data.html">TMSiSDK.sample_data_server.sample_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.sample_data_server.sample_data_server.html">TMSiSDK.sample_data_server.sample_data_server</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.tmsi_errors.html">TMSiSDK.tmsi_errors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_errors.error.html">TMSiSDK.tmsi_errors.error</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="TMSiSDK.tmsi_resources.html">TMSiSDK.tmsi_resources</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.tmsi_sdk.html">TMSiSDK.tmsi_sdk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_sdk.TMSiSDK.html"><code class="docutils literal notranslate"><span class="pre">TMSiSDK</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="TMSiSDK.tmsi_utilities.html">TMSiSDK.tmsi_utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.apex.html">TMSiSDK.tmsi_utilities.apex</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.decorators.html">TMSiSDK.tmsi_utilities.decorators</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.logger_filter.html">TMSiSDK.tmsi_utilities.logger_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.mask_type.html">TMSiSDK.tmsi_utilities.mask_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.saga.html">TMSiSDK.tmsi_utilities.saga</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.singleton.html">TMSiSDK.tmsi_utilities.singleton</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.support_functions.html">TMSiSDK.tmsi_utilities.support_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="TMSiSDK.tmsi_utilities.tmsi_logger.html">TMSiSDK.tmsi_utilities.tmsi_logger</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes V5.3.0.0</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://gitlab.com/tmsi/tmsi-python-interface/-/releases" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.__init__"><code class="docutils literal notranslate"><span class="pre">SagaConfig.__init__()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml"><code class="docutils literal notranslate"><span class="pre">SagaConfig.export_to_xml()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_active_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_active_imp_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_auto_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_configured_interface()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_dr_sync_out_divider()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_dr_sync_out_duty_cycle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_impedance_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_impedance_limit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_mask_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_repair_logging()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_sample_rate()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_sampling_frequency()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_triggers()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml"><code class="docutils literal notranslate"><span class="pre">SagaConfig.import_from_xml()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_auto_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_config()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_impedance_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_dr_sync_out_divider()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_dr_sync_out_duty_cycle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_mask_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_repair_logging()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_sensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_triggers()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <dl class="py class">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TMSiSDK.device.devices.saga.saga_structures.saga_config.</span></span><span class="sig-name descname"><span class="pre">SagaConfig</span></span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handle the configuration of the Saga.</p>
<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize the configuration.</p>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.__init__.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.__init__" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>Initialize the configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_to_xml</span></code></a>(filename)</p></td>
<td><p>Export the current configuration to xml file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_active_channels</span></code></a>()</p></td>
<td><p>Get active channels of the device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_active_imp_channels</span></code></a>()</p></td>
<td><p>Get active impedance channels of the device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_auto_reference_method</span></code></a>()</p></td>
<td><p>Get auto reference method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_channels</span></code></a>()</p></td>
<td><p>Get channels of the device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_configured_interface</span></code></a>()</p></td>
<td><p>Get configured interface of the device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dr_sync_out_divider</span></code></a>()</p></td>
<td><p>Get dr_sync_out_divider</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dr_sync_out_duty_cycle</span></code></a>()</p></td>
<td><p>Get dr_sync_out_duty_cycle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_impedance_channels</span></code></a>()</p></td>
<td><p>Get impedance channels of the device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_impedance_limit</span></code></a>()</p></td>
<td><p>Get the impedance limit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mask_info</span></code></a>()</p></td>
<td><p>Get mask info</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_reference_method</span></code></a>()</p></td>
<td><p>Get reference method</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_repair_logging</span></code></a>()</p></td>
<td><p>Get repair logging</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sample_rate</span></code></a>()</p></td>
<td><p>Get sample rate</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sampling_frequency</span></code></a>()</p></td>
<td><p>Get sampling frequency</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_triggers</span></code></a>()</p></td>
<td><p>Get triggers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_from_xml</span></code></a>(filename)</p></td>
<td><p>Import the configuration from a file to the device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_channels</span></code></a>(channels)</p></td>
<td><p>Set channels of the device</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_configured_interface.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_configured_interface" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_configured_interface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_configured_interface</span></code></a>(configured_interface)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_device_auto_reference_method</span></code></a>(...)</p></td>
<td><p>Set auto reference method of the device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_device_config</span></code></a>(device_config)</p></td>
<td><p>Set device configuration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_device_impedance_channels</span></code></a>(channels)</p></td>
<td><p>Set impedance channels of the device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_device_reference_method</span></code></a>(reference_method)</p></td>
<td><p>Set reference method of the device.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dr_sync_out_divider</span></code></a>(divider)</p></td>
<td><p>Set dr sync out divider</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dr_sync_out_duty_cycle</span></code></a>(duty_cycle)</p></td>
<td><p>Set dr sync out duty cycle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_mask_info</span></code></a>(channels, functions)</p></td>
<td><p>Set mask info</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_repair_logging</span></code></a>([enable_repair_logging])</p></td>
<td><p>Set the repair logging</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_sensors</span></code></a>(sensors)</p></td>
<td><p>Set sensors of the device</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers.html#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers" title="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_triggers</span></code></a>(triggers)</p></td>
<td><p>Set triggers</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml">
<span class="sig-name descname"><span class="pre">export_to_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml" title="Link to this definition">#</a></dt>
<dd><p>Export the current configuration to xml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filename where to save the configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if succeded, False if failed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels">
<span class="sig-name descname"><span class="pre">get_active_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels" title="Link to this definition">#</a></dt>
<dd><p>Get active channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of saga active channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel.html#TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel" title="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel">SagaChannel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels">
<span class="sig-name descname"><span class="pre">get_active_imp_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels" title="Link to this definition">#</a></dt>
<dd><p>Get active impedance channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of saga active impedance channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel.html#TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel" title="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel">SagaChannel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method">
<span class="sig-name descname"><span class="pre">get_auto_reference_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method" title="Link to this definition">#</a></dt>
<dd><p>Get auto reference method</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>autoreference method</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>AutoRefMethog</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels">
<span class="sig-name descname"><span class="pre">get_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels" title="Link to this definition">#</a></dt>
<dd><p>Get channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of saga channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel.html#TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel" title="TMSiSDK.device.devices.saga.saga_structures.saga_channel.SagaChannel">SagaChannel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface">
<span class="sig-name descname"><span class="pre">get_configured_interface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface" title="Link to this definition">#</a></dt>
<dd><p>Get configured interface of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>configured interface</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider">
<span class="sig-name descname"><span class="pre">get_dr_sync_out_divider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider" title="Link to this definition">#</a></dt>
<dd><p>Get dr_sync_out_divider</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dr_sync_out_divider</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle">
<span class="sig-name descname"><span class="pre">get_dr_sync_out_duty_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle" title="Link to this definition">#</a></dt>
<dd><p>Get dr_sync_out_duty_cycle</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dr_sync_out_duty_cycle</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels">
<span class="sig-name descname"><span class="pre">get_impedance_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels" title="Link to this definition">#</a></dt>
<dd><p>Get impedance channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of impedance channels.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[SagaImpedanceChannel]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit">
<span class="sig-name descname"><span class="pre">get_impedance_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit" title="Link to this definition">#</a></dt>
<dd><p>Get the impedance limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>impedance limit of the device</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info">
<span class="sig-name descname"><span class="pre">get_mask_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info" title="Link to this definition">#</a></dt>
<dd><p>Get mask info</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary with channels and masks</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method">
<span class="sig-name descname"><span class="pre">get_reference_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method" title="Link to this definition">#</a></dt>
<dd><p>Get reference method</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reference method</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>RefMethog</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging">
<span class="sig-name descname"><span class="pre">get_repair_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging" title="Link to this definition">#</a></dt>
<dd><p>Get repair logging</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>repair logging</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate">
<span class="sig-name descname"><span class="pre">get_sample_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate" title="Link to this definition">#</a></dt>
<dd><p>Get sample rate</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>base sample rate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency">
<span class="sig-name descname"><span class="pre">get_sampling_frequency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency" title="Link to this definition">#</a></dt>
<dd><p>Get sampling frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>sampling frequency</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers">
<span class="sig-name descname"><span class="pre">get_triggers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers" title="Link to this definition">#</a></dt>
<dd><p>Get triggers</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 if triggers are enabled, 0 otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml">
<span class="sig-name descname"><span class="pre">import_from_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml" title="Link to this definition">#</a></dt>
<dd><p>Import the configuration from a file to the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filename where to take the configuration from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if succeded, False if failed, error_message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels">
<span class="sig-name descname"><span class="pre">set_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels" title="Link to this definition">#</a></dt>
<dd><p>Set channels of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channels</strong> (<em>list</em><em>[</em><em>SagaChannels</em><em>]</em>) – list of saga channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method">
<span class="sig-name descname"><span class="pre">set_device_auto_reference_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auto_reference_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method" title="Link to this definition">#</a></dt>
<dd><p>Set auto reference method of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>auto_reference_method</strong> (<em>AutoReferenceMethod</em>) – auto_reference_method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config">
<span class="sig-name descname"><span class="pre">set_device_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config" title="Link to this definition">#</a></dt>
<dd><p>Set device configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device_config</strong> (<a class="reference internal" href="TMSiSDK.device.devices.saga.saga_API_structures.TMSiDevGetConfig.html#TMSiSDK.device.devices.saga.saga_API_structures.TMSiDevGetConfig" title="TMSiSDK.device.devices.saga.saga_API_structures.TMSiDevGetConfig"><em>TMSiDevGetConfig</em></a>) – configuration of the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels">
<span class="sig-name descname"><span class="pre">set_device_impedance_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels" title="Link to this definition">#</a></dt>
<dd><p>Set impedance channels of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channels</strong> (<em>list</em><em>[</em><em>SagaImpedanceChannel</em><em>]</em>) – list of impedance channels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method">
<span class="sig-name descname"><span class="pre">set_device_reference_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method" title="Link to this definition">#</a></dt>
<dd><p>Set reference method of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reference_method</strong> (<a class="reference internal" href="TMSiSDK.device.tmsi_device_enums.ReferenceMethod.html#TMSiSDK.device.tmsi_device_enums.ReferenceMethod" title="TMSiSDK.device.tmsi_device_enums.ReferenceMethod"><em>ReferenceMethod</em></a>) – reference_method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider">
<span class="sig-name descname"><span class="pre">set_dr_sync_out_divider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">divider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider" title="Link to this definition">#</a></dt>
<dd><p>Set dr sync out divider</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>divider</strong> (<em>int</em>) – divider of the sync out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle">
<span class="sig-name descname"><span class="pre">set_dr_sync_out_duty_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duty_cycle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle" title="Link to this definition">#</a></dt>
<dd><p>Set dr sync out duty cycle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>duty_cycle</strong> (<em>int</em>) – duty cycle of the sync out</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info">
<span class="sig-name descname"><span class="pre">set_mask_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info" title="Link to this definition">#</a></dt>
<dd><p>Set mask info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – list of indices of channels</p></li>
<li><p><strong>functions</strong> (<em>list</em><em>[</em><em>function</em><em>]</em>) – list of functions to apply</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging">
<span class="sig-name descname"><span class="pre">set_repair_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable_repair_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging" title="Link to this definition">#</a></dt>
<dd><p>Set the repair logging</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enable_repair_logging</strong> (<em>bool</em><em>, </em><em>optional</em>) – enable or not the repair logging, defaults to True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors">
<span class="sig-name descname"><span class="pre">set_sensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors" title="Link to this definition">#</a></dt>
<dd><p>Set sensors of the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensors</strong> (<em>list</em><em>[</em><em>SagaSensors</em><em>]</em>) – list of sensors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers">
<span class="sig-name descname"><span class="pre">set_triggers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triggers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers" title="Link to this definition">#</a></dt>
<dd><p>Set triggers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>triggers</strong> (<em>bool</em>) – True if enabled, False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="TMSiSDK.device.devices.saga.saga_structures.saga_config.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TMSiSDK.device.devices.saga.saga_structures.saga_config</p>
      </div>
    </a>
    <a class="right-next"
       href="TMSiSDK.device.devices.saga.saga_structures.saga_const.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TMSiSDK.device.devices.saga.saga_structures.saga_const</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.__init__"><code class="docutils literal notranslate"><span class="pre">SagaConfig.__init__()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.export_to_xml"><code class="docutils literal notranslate"><span class="pre">SagaConfig.export_to_xml()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_active_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_active_imp_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_active_imp_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_auto_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_auto_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_configured_interface"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_configured_interface()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_divider"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_dr_sync_out_divider()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_dr_sync_out_duty_cycle"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_dr_sync_out_duty_cycle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_impedance_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_impedance_limit"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_impedance_limit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_mask_info"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_mask_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_repair_logging"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_repair_logging()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sample_rate"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_sample_rate()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_sampling_frequency"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_sampling_frequency()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.get_triggers"><code class="docutils literal notranslate"><span class="pre">SagaConfig.get_triggers()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.import_from_xml"><code class="docutils literal notranslate"><span class="pre">SagaConfig.import_from_xml()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_auto_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_auto_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_config"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_config()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_impedance_channels"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_impedance_channels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_device_reference_method"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_device_reference_method()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_divider"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_dr_sync_out_divider()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_dr_sync_out_duty_cycle"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_dr_sync_out_duty_cycle()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_mask_info"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_mask_info()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_repair_logging"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_repair_logging()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_sensors"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_sensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#TMSiSDK.device.devices.saga.saga_structures.saga_config.SagaConfig.set_triggers"><code class="docutils literal notranslate"><span class="pre">SagaConfig.set_triggers()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TMSi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, TMSi.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>